*{
    margin: 0px;
    padding: 0px;
    /* text-align: center; */
    /* color: #ffffffeb; */
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: #202023;
    /* height: 2000px; */
    text-align: center;
    overflow-x: hidden;
}
.navigation-bar {
    width: 100%;
    position: fixed;
    background: #20202380;
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.nav-bar-container {
    margin: auto;
    height: 50px;
    width: 100%;
    max-width: 70%;

    text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center
}
.nav-bar-container > div {
    padding: 0 30px 0 30px;
    margin: auto;
}

.left-section {
    text-align: left;
    color: #ffffffeb;
}
.left-section > p {
    font-size: 20px;
    font-style: italic;
    font-weight: 700;
    letter-spacing: -1Q;
    color: #ffffffeb;
}

.center-section {
    display: flex;
    flex-direction: row;
    width: auto;
}
.center-section a img {
    width: 17px;
    margin: -5px 0 0 3px;
    display: inline-block;
    vertical-align: middle;
}
.center-section div a {
    font-size: 17px;
    color: #ffffffeb;
    display: inline-block;
}

.center-section > a {
    text-decoration: none;
    font-size: 17px;
    color: #ffffffeb;
    position: relative;
    margin: 0 25px 0 25px;
    padding: 5px 5px 5px 5px;
}

.center-section > a {
    color: #ffffffeb;
    position: relative;
    text-decoration: none;
}

.center-section > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background-color: #3a7a9c;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    bottom: 2px;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}

.center-section > a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

.right-section {
    width: 100px;
    text-align: center;

}
.right-section .night-mode-container {
    background-color: #fbd38d;
    margin: auto;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-section .night-mode-container:hover {
    background-color: #f6ad55;
}

.right-section .night-mode-container > img {
    width: 20px;
}

.particles-container {
    height: 75vh;
    margin:0px;
    padding: 0px;
}

#particles-js{
    width: 100%;
    height: 100%;
    background: #111;
}

.overlay-info {
    /*width: 50vw;*/
    width: 750px;
    height: 45%;
    /* background-color: #ff000038; */
    position: absolute;
    top: 15%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}


.overlay-info > h2 {
    margin: 0px 0px 20px 4px;
    color: #81e6d9;
    font-weight: 400;
    font-size: clamp(14px,5vw,20px);
    line-height: 1.1;
}

.overlay-info > h1 {
    margin: 0px;
    font-size: clamp(40px, 8vw, 70px);
    font-weight: 600;
    color: #ffffffeb;
    line-height: 1.1;
}

.overlay-info > h3 {
    color: #84848c;
    line-height: 0.9;
    font-weight: 500;
    font-size: clamp(40px, 8vw, 60px);
}

.overlay-info > p {
    margin: 20px 0px 0px;
    font-size: 16px;
    max-width: 500px;
    color: #9797a0;
    line-height: 1.3;
}

.overlay-info > p > span {
    color: #ff63c3;
}


.main {
    width: 100%;
    /* max-width: 70%; */
    height: auto;
    /* background-color: red; */
    margin: auto;
    text-align: center;
}
.information {
    text-align: center;
    color: #ffffffeb;
}
.information .transition-gradient {
    width: 100vw;
    background-image: linear-gradient(#111111, #202023);
    height: 40px;
}

.information .presentation-box {
    margin: 50px auto 50px auto;
    display: flex;
    width: 450px;
    height: auto;
    background-color: #313134;
    text-align: center;
    border-radius: 0.5em;
}

.presentation-box > h3 {
    font-size: 16px;
    vertical-align: middle;
    margin: auto;
    padding: 15px 15px 15px 15px;
}

.main .my-info {
    margin: auto;
    /* height: 600px; */
    width: 100vw;
    max-width: 60vw;
    /* background-color: #f6ad55; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffffeb;
}

.main .my-info .left-side {
    width: 50%;
    height: auto;
    /* background-color: white; */
    text-align: center;
}

.left-side .profile {
    width: 85%;
    margin: auto;
    display: flex;
}

.name-description > h1 {
    font-size: 2.25rem;
    text-align: left;
}

.name-description > span {
    font-size: 20px;
}

.profile .name-description {
    margin: auto auto auto 0;
    text-align: left;
}

.left-side .work {
    margin: 10px auto;
    width: 85%;
    line-height: 1.6;
}

.work > p {
    text-align: justify;
    text-indent: 1em;
    line-height: 1.6;
}


.article-title {
    text-align: left;
    margin: 0 auto 15px 0;
    font-size: 20px;
    font-weight: 700;
    text-decoration: underline 4px rgb(82, 82, 82);
    text-underline-offset: 6px;
    text-indent: 0;
}

.profile .profile-pic {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #81e6d9;
    margin-top: 30px;
}

.left-side .my-portfolio {
    margin: 50px auto;
    text-align: center;
}

.my-portfolio a {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #ff63c3;
    text-transform: uppercase;
    color: #ff63c3;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}

.my-portfolio a:before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% - 12px);
    background: #202023;
    transition: 0.3s ease-in-out;
    transform: scaleY(1);
    transition-delay: 0.3s;
}

.my-portfolio a:hover:before {
    transform: scaleY(0);
}

.my-portfolio a:after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px);
    width: calc(100% - 12px);
    background: #202023;
    transition: 0.3s ease-in-out;
    transform: scaleX(1);
}

.my-portfolio a:hover:after {
    transform: scaleX(0);
}

.my-portfolio a span {
    position: relative;
    z-index: 3;
}




.main .my-info .right-side {
    width: 50%;
    height: auto;
    /* background-color: #a3a3a3; */
    text-align: center;
}

.main .projects {
    height: 1000px;
    width: 100vw;
    background-color: green;
}

.right-side .bio {
    width: 85%;
    margin: auto;
}

.bio .bio-year {
    display: flex;
    text-align: left;
    line-height: 1.6;
}

.bio-year > span {
    font-size: 18px;
    margin-right: 20px;
    font-weight: bold;
}

.hobbies {
    margin: 40px auto;
    line-height: 1.6;
    width: 85%;
}

.hobbies > p {
    text-align: justify;
    text-indent: 1em;
    line-height: 1.6;
}

.main .skills {
    height: 80vh;
    width: 100vw;
    /* background-color: blue; */
}

.skills .text-container, .grid-container {
    width: 100vw;
    height: 80vh;
    /* background-color: rgba(255, 166, 0, 0.288); */
    position: absolute;
    display: flex;
}

.skills-span {
    margin: auto;
    font-size: 20vw;
    font-weight: bolder;
    letter-spacing: -5px;
    vertical-align: top;
    color: rgb(197 197 197 / 8%);
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}



.skills .logos-grid {
    /* background-color: rgba(0, 2, 40, 0.521); */
    z-index: 1;
    display: inline-grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, auto);
    width: 90vw;
    max-width: 50vw;
    /* border: 5px solid black; */
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    margin: auto;

}

.logos-grid > div {
    display: block;
    padding: 10px;
    /* color: #fff;
    background: #2f89fC;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 25%); */
}

.skills-img {
    width: 6vw;
}

.contact-section {
    margin-top: 30px;
    width: 100vw;
    height: auto;
    /* background-color: orange; */
    display: flex;
    color: #ffffffeb;
}

.contact-section .contact-container {
    margin: auto;
    height: auto;
    width: 100vw;
    max-width: 60vw;
    /* background-color: #f6ad55; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container .contact-info {
    /* background-color: red; */
    width: 40%;
    height: 100%; /*auto*/
    text-align: center;
}

.contact-container .contact-form-container {
    /* background-color: blue; */
    width: 60%;
    height: 100%; /*auto*/
    text-align: center;
}

.contact-text {
    margin: auto;
    text-align: left;
    width: 85%;
    height: 50%;
    /* background-color: rgb(212, 160, 45); */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-text > h1 {
    margin: 0 auto 25px auto;
    font-size: 24px;
    font-weight: 700;
    /* text-decoration: underline 4px rgb(82, 82, 82);
    text-underline-offset: 6px;
    text-indent: 0; */
}

.contact-text > p {
    text-align: justify;
    text-indent: 1em;
    line-height: 1.6;
    font-size: 16px;
}

.contact-text .ct-list {
    list-style-type: none;
    margin-top: 30px;

}

.contact-text .ct-list li{
    display: flex;
    align-content: space-between;
    gap: 1em;
    font-size: 20px;
    line-height: 18px;
    padding: 10px;
}

.contact-text .ct-list li p {
    font-size: 16px;
}

.social-media {
    margin: auto;
    width: 85%;
    height: 50%;
    background-color: #202023;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.social-media .sm-container {

}

.sm-container > h1 {

}
.social-media .social-flex {
    width: 72%;
    margin: auto;
}

.social-media .social-flex h1 {
    margin: 15px auto;
}

.social-ul {
    position: relative;
    display: flex;
    color: #111;
}

.social-ul li {
    display: flex; /*Agregado*/
    position: relative;
    list-style: none;
    width: 30px;
    height: 30px;
    margin: auto;
    margin-top: 80px;
    transition: all 0.5s ease-in-out;
    /* border: 2px solid white; */
}


.social-ul li span {
    margin: auto; /*agregado*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 15px;
    color: white;
    transition: all 0.4s ease-in-out;
    background-color: transparent !important;  
    
}

.boxSkew{
    transform: rotate(-30deg) skew(25deg);
}

.boxExpand span:nth-child(5){
    opacity: 1;
    transform: translate(20px, -20px);
}
.boxExpand span:nth-child(4){
    opacity: 0.8;
    transform: translate(15px, -15px);
}
.boxExpand span:nth-child(3){
    opacity: 0.6;
    transform: translate(10px, -10px);
}
.boxExpand span:nth-child(2){
    opacity: 0.4;
    transform: translate(5px, -5px);
}
.boxExpand span:nth-child(1){
    opacity: 0.2;
    transform: translate(0px, 0px);
}

.fa-github {
    filter: drop-shadow(0px 0px 10px #f0f6fc);
}

.fa-instagram {
    filter: drop-shadow(0px 0px 10px #fb00ff);
}

.fa-linkedin-in {
    filter: drop-shadow(0px 0px 10px #0089ff);
}

.fa-facebook-f {
    filter: drop-shadow(0px 0px 10px #1b74e4);
}


.social-ul li:nth-child(1) span {
    box-shadow: 0 0 0.1em #f0f6fc;
}
.social-ul li:nth-child(2) span {
    box-shadow: 0 0 0.1em #fb00ff;
}
.social-ul li:nth-child(3) span {
    box-shadow: 0 0 0.1em #0089ff;
}
.social-ul li:nth-child(4) span {
    box-shadow: 0 0 0.1em #4e73cb;
}


.contact-form-container {

}

.contact-form-container .contact-form {
    width: 85%;
    margin: auto;
}

.contact-form h1 {
    margin: 0 auto 25px auto;
    font-size: 24px;
    font-weight: 700;
}

.contact-form p {
    text-align: justify;
    /* text-indent: 1em; */
    line-height: 1.6;
    font-size: 16px;
    margin-bottom: 15px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.form-group .input-style {
    box-sizing: border-box;
    display: block;
    width: 100%;
    line-height: 1.42857143;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    padding: 10px!important;
    background: transparent!important;
    border-color: #444444!important;
    color: #929292!important;
    /* font-size: 1.2em!important; */
    font-size: 16px;
    height: auto!important;
}
.contact-form .submit-btn {
    width: 100%;
    color: #fff;
    font-size: 18px;
    padding: 10px!important;
    border-radius: 2px!important;
    background-color: #0a99ff!important;
    border-color: #198bdc!important;
    font-weight: bold!important;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    min-height: 70px;
    padding: 15px;
    text-align: center;
}

.footer .credits {
    padding: 10px;
    display: flex;
    flex-direction: column;
}


.footer .credits a {
    padding: 10px;
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    color: #7d88a4;
    font-size: 15px;
    line-height: 1;

}